# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Force a reload of the config file
bind R source-file ~/.tmux.conf

# Rebind pane tiling
bind V split-window -h
bind H split-window

# Vim pane movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off
